# CriteriaQueries

./: .gitignore  README.md  pom.xml
src/main/java/net/raescott/criteriaqueries/: App.java  Person.java  PersonDao.java
src/main/resources/: applicationContext.xml  database.properties
src/test/java/net/raescott/criteriaqueries/: AppTest.java
