#Updated at Tue Oct 23 10:50:22 MST 2012
#Tue Oct 23 10:50:22 MST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:criteriaqueries
database.username=sa
database.password=
